spring.application.name=cityGame

spring.datasource.url=jdbc:mysql://gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=6SLAvzCtfBsbpBh1
spring.datasource.username=ZvEGE4DSXVvEG6k.root


